# contacts

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alsash/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alsash/contacts/: ContactsActivity.java
app/src/main/java/com/alsash/contacts/app/: ContactsApp.java  ContactsAppComponent.java  ContactsAppModule.java
app/src/main/java/com/alsash/contacts/data/: Contact.java  Person.java  Repository.java
app/src/main/java/com/alsash/contacts/screen/: BasePresenter.java  BaseView.java  Navigator.java
app/src/main/java/com/alsash/contacts/screen/addedit/: AddEditActivity.java  AddEditComponent.java  AddEditContract.java  AddEditImageAdapter.java  AddEditImageHolder.java  AddEditImageListInteraction.java  AddEditModule.java  AddEditPresenter.java  AddEditScope.java
app/src/main/java/com/alsash/contacts/screen/start/: StartActivity.java  StartComponent.java  StartContract.java  StartListAdapter.java  StartListContactHolder.java  StartListInteraction.java  StartListSortedCallback.java  StartModule.java  StartPresenter.java  StartScope.java
app/src/main/java/com/alsash/contacts/ui/event/: ContactEvent.java
app/src/main/java/com/alsash/contacts/ui/screen/: BasePresenter.java  BaseView.java  Navigator.java
app/src/main/java/com/alsash/contacts/ui/screen/addedit/: AddEditActivity.java  AddEditComponent.java  AddEditContract.java  AddEditImageAdapter.java  AddEditImageHolder.java  AddEditImageListInteraction.java  AddEditModule.java  AddEditPresenter.java  AddEditScope.java
app/src/main/java/com/alsash/contacts/ui/screen/start/: StartActivity.java  StartComponent.java  StartContract.java  StartListAdapter.java  StartListContactHolder.java  StartListInteraction.java  StartListSortedCallback.java  StartModule.java  (+2 more)
app/src/main/java/com/alsash/contacts/ui/utils/: RecyclerViewHelper.java
app/src/main/java/com/alsash/contacts/view/activity/: ContactsActivity.java
app/src/main/java/com/alsash/contacts/view/behavior/: FabScrollAppearanceBehavior.java
app/src/main/res/drawable/: ic_add_white.xml
app/src/main/res/layout/: activity_contacts.xml  add_edit_activity.xml  add_edit_activity_content.xml  add_edit_activity_image_item.xml  content_contacts.xml  start_activity.xml  start_activity_contact_item.xml
app/src/main/res/layout-v21/: start_activity_contact_item.xml
app/src/main/res/menu/: add_edit_menu.xml  menu_contacts.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alsash/contacts/: ExampleUnitTest.java
(+1 files in other folders)
