apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.alsash.contacts"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android libraries
    // Dagger 2
    // EventBus
    // ButterKnife
    // Google AutoValue
    // RippleEffect (for pre-lollipop devices)
    // Glide library (for quick implementation of Gif images)
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.dagger:dagger:2.11'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.4.1'
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.4'
}
